{
  "name": "umcli",
  "image": "ghcr.io/ultramarine-linux/ultramarine:43",
  "onCreateCommand": "sudo dnf install -y golang ansible flatpak flatpak-devel rpm-devel ansible-collection-ansible-posix",
  "forwardPorts": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ]
    }
  }
}
